# centric

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jxhem/uicentric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxhem/uicentric/app/: AppExecutors.kt  ServiceLocator.kt
app/src/main/java/com/jxhem/uicentric/datalayer/: DataModule.kt
app/src/main/java/com/jxhem/uicentric/datalayer/net/: DataService.kt  Model.kt  Resource.kt  Status.kt
app/src/main/java/com/jxhem/uicentric/datalayer/repository/: DataRepository.kt
app/src/main/java/com/jxhem/uicentric/ui/: MainActivity.kt
app/src/main/java/com/jxhem/uicentric/ui/navigation/: NavigationController.kt  NavigationProvider.kt
app/src/main/java/com/jxhem/uicentric/ui/views/base/: BaseFragment.kt
app/src/main/java/com/jxhem/uicentric/ui/views/detailview/: DetailView.kt  DetailViewViewModel.kt
app/src/main/java/com/jxhem/uicentric/ui/views/mainview/: CommentsAdapter.kt  CommentsViewHolder.kt  MainView.kt  MainViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/jxhem/uicentric/app/: UICentricApp.kt
app/src/mock/java/com/jxhem/uicentric/datalayer/repository/: MockRepository.kt
app/src/production/java/com/jxhem/uicentric/app/: UICentricApp.kt
app/src/production/java/com/jxhem/uicentric/datalayer/repository/: NetworkRepository.kt
app/src/test/java/com/jxhem/uicentric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
