// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    ext.versions = [
            'compileSdk'    : 27,
            'buildTools'    : '27.0.3',
            'minSdk'        : 16,
            'targetSdk'     : 27,
            'appId'         : 'com.jxhem.uicentric',
            'supportLibrary': '27.1.0',
            'archLifecycle' : '1.1.1',
            'okhttp'        : '3.9.0',
            'retrofit'      : '2.3.0',
            'gson'          : '2.8.2',
            'espresso'      : '2.2.2',
            'versionCode'   : 1,
            'versionName'   : '1.0'
    ]

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}